# OpenCraft

./: README.md
OpenCraft/: settings.gradle
OpenCraft/OpenCraft/: build.gradle
OpenCraft/OpenCraft/gradle/wrapper/: gradle-wrapper.properties
OpenCraft/OpenCraft/src/main/java/: AABB.java  Chunk.java  Main.java  Player.java  Shader.java  Texture.java  World.java
OpenCraft/gradle/wrapper/: gradle-wrapper.properties
OpenCraft/src/main/java/: AABB.java  Chunk.java  Inventory.java  ItemStack.java  Main.java  Player.java  Shader.java  Texture.java  World.java
OpenCraft/src/main/resources/: fragment.glsl  vertex.glsl
